lib/proto/timeseries.proto

syntax = "proto3";

package proto;

service Timeseries {
    rpc Write(TSPoint) returns (TSErr) {}
    rpc Read(Query) returns (Response) {}
    rpc GetMeta(Meta) returns (MetaFound) {}
}

message TSErr {
    string err = 1;
}

message TSPoint {
    string ksid = 1;
    string tsid = 2;
    float value = 3;
    int64 date = 4;
}

message Query {
    string ksid = 1;
    string tsid = 2;
    int64 start = 3;
    int64 end = 4;
}

message Response {
    repeated Point pts = 1;
}

message Point {
    float Value = 1;
    int64 Date = 2;
    bool Empty = 3;
}

message Meta {
    string ksid = 1;
    string tsid = 2;
    string metric = 3;
    repeated Tag tags = 4;
}

message Tag {
    string key = 1;
    string value = 2;
}

message MetaFound {
    bool ok = 1;
}