lib/proto/timeseries.proto

syntax = "proto3";

package proto;

service Timeseries {
    rpc Write(stream Point) returns (TSResponse) {}
    rpc Read(Query) returns (stream Point) {}
    rpc GetMeta(stream Meta) returns (stream MetaFound) {}
}

message TSResponse {
    bool ok = 1;
}

message Point {
    string ksid = 1;
    string tsid = 2;
    float value = 3;
    int64 date = 4;
    bool empty = 5;
}

message Query {
    string ksid = 1;
    string tsid = 2;
    int64 start = 3;
    int64 end = 4;
}

message Meta {
    string ksid = 1;
    string tsid = 2;
    string metric = 3;
    repeated Tag tags = 4;
}

message Tag {
    string key = 1;
    string value = 2;
}

message MetaFound {
    bool ok = 1;
    string ksts = 2;
}